
<style>




/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24em, 1fr));
  grid-gap: 10px;
  margin: 0;
}

.cards {
  
  max-width: 100%;
  
}

article {
  position: relative;
   width: 100%;
   
}

.article-img {
   height:220px;
   width: 100%;
  
    object-fit: cover;
    top: 0;
   left: 0;
   bottom: 0;
   right: 0;
}


/*Default styles*/



</style>

<div id="content">
      <section class="cards">
        <article>
          <img class="article-img" src="http://78.media.tumblr.com/e94bf2b37de5025087807868016e373c/tumblr_ou37kv2iib1uduh1yo1_500.gif" alt=" " />
          
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/320/220" alt=" " />
          
        </article>
        <article>
          <img class="article-img" src="http://78.media.tumblr.com/33b093d2a11186257cb02d65e9a86951/tumblr_o5ydb4MlTA1rcr5dwo1_1280.jpg" alt=" " />
          
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/280/250" alt=" " />
         
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/310/210" alt=" " />
         </article>
        <article>
          <img class="article-img" src="http://placekitten.com/430/240" alt=" " />
          </article>
          
         
      </section>
</div>
