
//this makes the current link containing li of class "active"


$(document).on('click', '#header a', function() {
  
  var href = $(this).attr('href');
  
  $('#header a').each(function () {
        var linkPage = this.href;

        if (activePage == linkPage) {
            $(this).closest("a").addClass("active");
        }
    });
});



$(function () {
        $('#header a').each(function () {
            if ($(this).prop('href') == window.location.href) {
                $(this).addClass('active');
            }
        });
    });



    
//VIDEO ON HOMEPAGE


$(document).on('click', '.home_img', function(e) {
                  AlertSave();
});
    

function AlertSave() {

  $("#deskmenu").delay(1000).fadeOut('slow');
   $("#maincontent, #footer").fadeOut(1000);
   $(".home_img").delay(2000).fadeOut('slow').delay(5000).$('#fullscreenvideo').show();
   $(".modal").delay(1000).fadeIn('slow');

}